{
    "wavelengths": {
        "urls": {
            "googleApi": "https://maps.googleapis.com/maps/api/",
            "facebook": "https://www.facebook.com/WavelengthsBrookline/"
        },
        "colors": {
            "yellow": "#fcba03",
            "gray": "#494040",
            "red": "#c70039",
            "navBarBlue": "rgba(5,46,102,0.90)",
            "blue": "#1f6696",
            "lightGray": "#F3F4F4",
            "darkGray": "#888888",
            "cyan": "#3fc5f0",
            "black": "#000000",
            "white": "whitesmoke",
            "green": "#85f020"
        },
        "pages": {
            "index": {
                "name": "index.html",
                "icon": "faCoffee",
                "text": "Home",
                "title": "Wavelengths Hair Salon",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            },
            "contact": {
                "name": "contact",
                "icon": "faEnvelope",
                "text": "Contact",
                "title": "Contact Wavelenghts",
                "keywords": "",
                "description": "Contact information for Wavelengths Salon",
                "menu_list": true,
                "top_menu": true
            },
            "facebook": {
                "name": "https://www.facebook.com/WavelengthsBrookline/",
                "icon": "faFacebook",
                "text": "Facebook",
                "title": "",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": true
            }
        }
    }
}
